# Pizza-from-the-oven

./: README.md  package-lock.json  Пицца на дровах.sln
Веб для директора/: Program.cs  appsettings.json  Веб для директора.csproj
Веб для директора/Data/: ApplicationDbContext.cs
Веб для директора/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Веб для директора/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Веб для директора/Pages/Shared/: _Layout.cshtml
Веб для директора/Properties/: launchSettings.json
Пицца Кухня/: Program.cs  appsettings.json  Пицца Кухня.csproj
Пицца Кухня/Controllers/: AuthenticationController.cs  HomeController.cs
Пицца Кухня/Models/: APIRequest.cs  APIResponse.cs  ApplicationUser.cs  EmployeeUpdateStatus.cs  ErrorViewModel.cs  WorkerDTO.cs
Пицца Кухня/Models/AjaxViewModels/: IsStatus.cs  OrderCount.cs  ViewModelForIndex.cs  ViewModelForOrder.cs
Пицца Кухня/Models/Authorization/: LoginRequestDTO.cs  LoginResponseDTO.cs
Пицца Кухня/Models/DTO/: CategoryMenuDTO.cs  CategoryPizzaDTO.cs  ClientDTO.cs  MenuItemDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  PizzaDTO.cs  PizzaKingSizeDTO.cs  SizePizzaDTO.cs
Пицца Кухня/Models/ViewModels/: OrderViewModels.cs
Пицца Кухня/Properties/: launchSettings.json
Пицца Кухня/Services/: BaseServices.cs  IBaseServices.cs
Пицца Кухня/Services/GenericServiceis/: GenericServices.cs  IGenericServices.cs
Пицца Кухня/Services/Metods/: IMetods.cs  Metods.cs
Пицца Кухня/Utility/: APIType.cs  StaticDetails.cs
Пицца Кухня/Views/: _ViewImports.cshtml
Пицца Кухня/Views/Authentication/: AccessDenied.cshtml  Login.cshtml
Пицца Кухня/Views/Home/: InWork.cshtml  Index.cshtml
Пицца Кухня/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Reference.cshtml
Пицца Кухня/wwwroot/css/: site.css
Пицца Кухня/wwwroot/js/: InWork.js  InWork.js.map  InWork.ts  Index.js  Index.js.map  Index.ts
Пицца Офис/: Program.cs  appsettings.json  package.json  tsconfig.json  Пицца Офис.csproj
Пицца Офис/Controllers/: AuthenticationController.cs  CategoryMenuController.cs  CategoryPizzaController.cs  HomeController.cs  MenuItemController.cs  PizzaController.cs  PizzaKingSizeController.cs  SizePizzaController.cs
Пицца Офис/Models/: APIRequest.cs  APIResponse.cs  ApplicationUser.cs  EmployeeUpdateStatus.cs  ErrorViewModel.cs  WorkerDTO.cs
Пицца Офис/Models/Authorization/: LoginRequestDTO.cs  LoginResponseDTO.cs
Пицца Офис/Models/DTO/: CategoryMenuDTO.cs  CategoryPizzaDTO.cs  ClientDTO.cs  MenuItemDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  PizzaDTO.cs  PizzaKingSizeDTO.cs  SizePizzaDTO.cs
Пицца Офис/Models/ViewModels/: CategoryMenuDTOViewModel.cs  MenuItemDTOViewModel.cs  OrderViewModels.cs  PizzaDTOViewModel.cs  PizzaKingSizeDTOViewModel.cs
Пицца Офис/Properties/: launchSettings.json
Пицца Офис/Services/: BaseServices.cs  IBaseServices.cs
Пицца Офис/Services/GenericServiceis/: GenericServices.cs  IGenericServices.cs
Пицца Офис/Services/Metods/: IMetods.cs  Metods.cs
Пицца Офис/Utillity/: StaticDetails.cs
Пицца Офис/Views/: _ViewImports.cshtml
Пицца Офис/Views/Authentication/: AccessDenied.cshtml  Login.cshtml
Пицца Офис/Views/CategoryMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/CategoryPizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/MenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/Pizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/PizzaKingSize/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Reference.cshtml
Пицца Офис/Views/SizePizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Пицца Офис/wwwroot/: MyStyle.css
Пицца Офис/wwwroot/css/: bootswicth.css  reference.css  site.css
Пицца Офис/wwwroot/js/: countForCart.js  countForCart.js.map  countForCart.ts  countForHomeEdit.js  table.js  table.js.map  table.ts
Пицца Сайт/: Program.cs  appsettings.json  Пицца Сайт.csproj
Пицца Сайт/Controllers/: CartController.cs  DrinkController.cs  HomeController.cs  KingSizeController.cs  OrderController.cs  SushiController.cs
Пицца Сайт/Models/: APIRequest.cs  APIResponse.cs  Cart.cs  ChangesCount.cs  ErrorViewModel.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ShoppingCart.cs  StatusOrder.cs
Пицца Сайт/Models/DTO/: CategoryPizzaDTO.cs  MenuItemDTO.cs  PizzaDTO.cs  PizzaKingSizeDTO.cs  SizePizzaDTO.cs
Пицца Сайт/Models/ViewModels/: AllPizzaViewModels.cs  KingSizeViewModels.cs  OrderViewModels.cs
Пицца Сайт/Properties/: launchSettings.json
Пицца Сайт/Services/: BaseServices.cs  IBaseServices.cs
Пицца Сайт/Services/GenericServiceis/: GenericServices.cs  IGenericServices.cs
Пицца Сайт/Services/Metods/: IMetods.cs  Metods.cs
Пицца Сайт/Utillity/: StaticDetails.cs
Пицца Сайт/ViewComponents/: CartViewComponent.cs
Пицца Сайт/Views/: _ViewImports.cshtml
Пицца Сайт/Views/Cart/: Index.cshtml
Пицца Сайт/Views/Drink/: Index.cshtml
Пицца Сайт/Views/Home/: Contacts.cshtml  Details.cshtml  Index.cshtml
Пицца Сайт/Views/Order/: Index.cshtml  (+1 more)
Пицца Сайт/logging/: pizzaLog20230404.txt  pizzaLog20230405.txt  pizzaLog20230407.txt  pizzaLog20230408.txt  pizzaLog20230409.txt  pizzaLog20230410.txt  pizzaLog20230411.txt  pizzaLog20230412.txt  pizzaLog20230413.txt  pizzaLog20230414.txt  pizzaLog20230415.txt  pizzaLog20230416.txt  pizzaLog20230418.txt  pizzaLog20230419.txt  pizzaLog20230420.txt  pizzaLog20230421.txt  pizzaLog20230422.txt  pizzaLog20230423.txt  pizzaLog20230424.txt  pizzaLog20230425.txt  pizzaLog20230426.txt  pizzaLog20230427.txt  pizzaLog20230428.txt  pizzaLog20230429.txt  pizzaLog20230430.txt  pizzaLog20230501.txt  pizzaLog20230502.txt  pizzaLog20230503.txt  pizzaLog20230504.txt
Пицца Сайт/wwwroot/: MyStyle.css
(+166 files in other folders)
